<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>tJohn</title>

    <link rel="stylesheet" type='text/css' href="stylesheets/main.css" media='all and (min-device-width: 600px)'>
    <link rel="stylesheet" type='text/css' href="stylesheets/mobile.css" media='all and (max-device-width: 599px)'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class='header'>
        <h1 id='title'>Trevor John on GitHub</h1>
      </header>
      <section class='left_column'>
        <p>Some links could go here</p>
      </section>
      <section class='main'>
        <p>Imagine this actually looked good...</p>
      </section>
      <footer class='footer'>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
